MobileApp/Mobile/Mobile/Mobile/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.CartPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="TRACKSLANCE."
                     Priority="0"/>
        <ToolbarItem x:Name="MenuClick"
                     IconImageSource="menu.png"
                     Priority="1"
                     Clicked="MenuClicked"/>
        <ToolbarItem IconImageSource="search.png"
                     Order="Primary"
                     Priority="2"/>
    </ContentPage.ToolbarItems>
    <ScrollView BackgroundColor="Black">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10">
                </ColumnDefinition>

                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>

                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>

                <ColumnDefinition Width="10">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90" ></RowDefinition>
                <RowDefinition Height="400" ></RowDefinition>


                <RowDefinition> </RowDefinition>
                <RowDefinition Height="150"></RowDefinition>


            </Grid.RowDefinitions>
            <Label 
            Grid.Row="0" 
            Grid.Column="1"
            Grid.ColumnSpan="4" 
            Text="YOUR PRODUCTS: " 
            FontAttributes="Bold" 
            FontSize="32" 
            HeightRequest="42" 
            Padding="10,0,30,0" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            TextColor="#FF0DBF"
            ></Label>
            <Line 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HeightRequest="1"
            VerticalOptions="End"
                    X1="0" Y1="0"
                    X2="400" Y2="0"
                    Stroke="White"
                    StrokeThickness="2"
                      />

           
            

            <!--Tracki-->



            <!--#region Tracki - zawartosc koszyka -->
            <ScrollView Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Grid.Row="1">

                <StackLayout 
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.ColumnSpan="4"
                Margin="0,10,0,0"
                >
                
                    
                    <Grid>
                        <Grid.ColumnDefinitions>


                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>

                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                        Grid.Column="0"
                        Source="cover_2.jpg" 
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        >

                        </Image>
                        <Label Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           FontSize="14" 
                           Text="Sample track name - sample artist type beat prod. sample producer" 
                           TextColor="White"></Label>
                        <Button Grid.Column="4" 
                                WidthRequest="40"
                                HeightRequest="40"
                            
                            FontSize="14"
                            Text="X"
                           TextColor="Red"
                                BackgroundColor="Black"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                            >
                        </Button>
                        <Label Grid.Column="4" 
                               Grid.Row="0"
                            Margin="2,5,2,10"
                            FontSize="14"
                            Text="$49,95"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                            >
                        </Label>


                        <Line 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HeightRequest="1"
            VerticalOptions="End"
                    X1="0" Y1="0"
                    X2="400" Y2="0"
                    Stroke="White"
                    StrokeThickness="1"
                      />

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>


                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>

                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                        Grid.Column="0"
                        Source="cover_1.jpg" 
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        >

                        </Image>
                        <Label Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           FontSize="14" 
                           Text="Sample track name - sample artist type beat prod. sample producer" 
                           TextColor="White"></Label>
                        <Button Grid.Column="4" 
                                WidthRequest="40"
                                HeightRequest="40"
                            
                            FontSize="14"
                            Text="X"
                           TextColor="Red"
                                BackgroundColor="Black"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                            >
                        </Button>
                        <Label Grid.Column="4" 
                               Grid.Row="0"
                            Margin="2,5,2,10"
                            FontSize="14"
                            Text="$149,95"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                            >
                        </Label>
                        <Line 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HeightRequest="1"
            VerticalOptions="End"
                    X1="0" Y1="0"
                    X2="400" Y2="0"
                    Stroke="White"
                    StrokeThickness="1"
                      />

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>


                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>

                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                        Grid.Column="0"
                        Source="cover_2.jpg" 
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        >

                        </Image>
                        <Label Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           FontSize="14" 
                           Text="Sample track name - sample artist type beat prod. sample producer" 
                           TextColor="White"></Label>
                        <Button Grid.Column="4" 
                                WidthRequest="40"
                                HeightRequest="40"
                            
                            FontSize="14"
                            Text="X"
                           TextColor="Red"
                                BackgroundColor="Black"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                            >
                        </Button>
                        <Label Grid.Column="4" 
                               Grid.Row="0"
                            Margin="2,5,2,10"
                            FontSize="14"
                            Text="$49,95"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                            >
                        </Label>


                        <Line 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HeightRequest="1"
            VerticalOptions="End"
                    X1="0" Y1="0"
                    X2="400" Y2="0"
                    Stroke="White"
                    StrokeThickness="1"
                      />

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>


                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>

                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                        Grid.Column="0"
                        Source="cover_1.jpg" 
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        >

                        </Image>
                        <Label Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           FontSize="14" 
                           Text="Sample track name - sample artist type beat prod. sample producer" 
                           TextColor="White"></Label>
                        <Button Grid.Column="4" 
                                WidthRequest="40"
                                HeightRequest="40"
                            
                            FontSize="14"
                            Text="X"
                           TextColor="Red"
                                BackgroundColor="Black"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                            >
                        </Button>
                        <Label Grid.Column="4" 
                               Grid.Row="0"
                            Margin="2,5,2,10"
                            FontSize="14"
                            Text="$149,95"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                            >
                        </Label>
                        <Line 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HeightRequest="1"
            VerticalOptions="End"
                    X1="0" Y1="0"
                    X2="400" Y2="0"
                    Stroke="White"
                    StrokeThickness="1"
                      />

                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>


                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>

                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                        Grid.Column="0"
                        Source="cover_2.jpg" 
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        >

                        </Image>
                        <Label Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           FontSize="14" 
                           Text="Sample track name - sample artist type beat prod. sample producer" 
                           TextColor="White"></Label>
                        <Button Grid.Column="4" 
                                WidthRequest="40"
                                HeightRequest="40"
                            
                            FontSize="14"
                            Text="X"
                           TextColor="Red"
                                BackgroundColor="Black"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                            >
                        </Button>
                        <Label Grid.Column="4" 
                               Grid.Row="0"
                            Margin="2,5,2,10"
                            FontSize="14"
                            Text="$49,95"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                            >
                        </Label>


                        <Line 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HeightRequest="1"
            VerticalOptions="End"
                    X1="0" Y1="0"
                    X2="400" Y2="0"
                    Stroke="White"
                    StrokeThickness="1"
                      />

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>


                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>

                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                        Grid.Column="0"
                        Source="cover_1.jpg" 
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        >

                        </Image>
                        <Label Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           FontSize="14" 
                           Text="Sample track name - sample artist type beat prod. sample producer" 
                           TextColor="White"></Label>
                        <Button Grid.Column="4" 
                                WidthRequest="40"
                                HeightRequest="40"
                            
                            FontSize="14"
                            Text="X"
                           TextColor="Red"
                                BackgroundColor="Black"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                            >
                        </Button>
                        <Label Grid.Column="4" 
                               Grid.Row="0"
                            Margin="2,5,2,10"
                            FontSize="14"
                            Text="$149,95"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                            >
                        </Label>
                        <Line 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HeightRequest="1"
            VerticalOptions="End"
                    X1="0" Y1="0"
                    X2="400" Y2="0"
                    Stroke="White"
                    StrokeThickness="1"
                      />

                    </Grid>
                   






                </StackLayout>
            </ScrollView>
            <!--#endregion-->

            
            <Label Grid.Column="3" 
                   Grid.Row="2"
                            Margin="2,5,2,10"
                            FontSize="18"
                            FontAttributes="Bold"
                            Text="Sum:"
                           TextColor="White"
                           HorizontalOptions="End"
                           VerticalOptions="End"

                            >
            </Label>
            <Label Grid.Column="4" 
                   Grid.Row="2"
                            Margin="2,5,2,10"
                            FontSize="18"
                            Text="$598,65"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                   
                            >
            </Label>
            <Line 
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HeightRequest="1"
            VerticalOptions="End"
                    X1="25" Y1="0"
                    X2="400" Y2="0"
                    Stroke="White"
                    StrokeThickness="1"
                      />
            
            <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                VerticalOptions="Center"
                Text="Proceed to checkout"
                BackgroundColor="#FF0DBF" 
/>
        </Grid>
    </ScrollView>
</ContentPage>