MobileApp/Mobile/Mobile/Mobile/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.ContactUs"
             BackgroundColor="Black">
 
    

    <ContentPage.Content >

        <ScrollView>
            
            <StackLayout HeightRequest="650" Padding="10" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">


                <Label Text="NEED A HAND?" FontSize="36" TextColor="#F03598" Margin="35,0,10,45" FontAttributes="Bold"/>
                    <Label Text="Contact us" TextColor="#F03598" FontSize="24" Margin="10,10,40,40" FontAttributes="Bold"/>

                <Label Text="YOUR NAME" TextColor="White" FontSize="17" HeightRequest="23" Margin="10,0,0,0" />
                <Entry x:Name="txtYourName" Placeholder="" TextColor="White" PlaceholderColor="black" HeightRequest="40" FontSize="16"  Margin="5,0,0,0" ></Entry>
                <Line HeightRequest="2"
     X1="10" Y1="0"
     X2="240" Y2="0"
     Stroke="White"
     StrokeThickness="1"/>

                <Label Text="USERNAME" TextColor="White" FontSize="17" HeightRequest="23" Margin="10,0,0,0" />
                <Entry x:Name="txtUsername" Placeholder="" TextColor="White" PlaceholderColor="black" HeightRequest="40" FontSize="16"  Margin="5,0,0,0" ></Entry>
                <Line HeightRequest="2"
     X1="10" Y1="0"
     X2="240" Y2="0"
     Stroke="White"
     StrokeThickness="1"/>

                <Label Text="E-MAIL ADRESS *" TextColor="White" FontSize="17" HeightRequest="23" Margin="10,0,0,0" />
                <Entry x:Name="txtEmail"  Keyboard="Email" Placeholder="" TextColor="White" PlaceholderColor="White" HeightRequest="40" FontSize="16"  Margin="5,0,0,0"  ></Entry>
                <Line HeightRequest="2"
     X1="10" Y1="0"
     X2="240" Y2="0"
     Stroke="White"
     StrokeThickness="1"/>
                <Label Text="MESSAGE" TextColor="White" FontSize="17" HeightRequest="23" Margin="10,0,0,0" />
                <Entry x:Name="txtMessage" Placeholder="" TextColor="White" PlaceholderColor="black" HeightRequest="40" FontSize="16"  Margin="5,0,0,0"   ></Entry>
                <Line HeightRequest="2"
     X1="10" Y1="0"
     X2="240" Y2="0"
     Stroke="White"
     StrokeThickness="1"/>

               

                <Button  Text="Send message" Margin="0,45,0,30" HorizontalOptions="Center" WidthRequest="180" CornerRadius="35" BorderWidth="2" TextColor="White" BorderColor="White" BackgroundColor="#F03598"/>
                
            </StackLayout>
            
        </ScrollView>
        

    </ContentPage.Content>


</ContentPage>