MobileApp/Mobile/Mobile/Mobile/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.ForgotPassword"
             Title="Forgot Password"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Reset Password"
                   FontSize="45"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="#FF0DBF"/>
            <Label Text="Enter your email or username."
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="20"/>
            <Label Text="We will send you an email with password reset link."
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,0"/>
            <Label Text="E-mail or username*"
                   TextColor="White"
                   FontSize="20" Margin="20,40,20,0"/>
            <Frame BorderColor="White"  CornerRadius="10" Padding="0" Margin="20,20,20,0">
                <Frame BackgroundColor="Gray" CornerRadius="10" Margin="3,3,3,3" Padding="0">
                    <Entry Placeholder="E-mail or username" FontSize="20"/>
                </Frame>
            </Frame>
            <Button Text="Reset" 
                    BackgroundColor="#FF0DBF" 
                    CornerRadius="40"
                    FontSize="25"
                    Margin="30,30,30,0"
                    FontAttributes="Bold"
                    TextColor="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Back to"
                    FontSize="20"                  
                    TextColor="White"
                    HorizontalTextAlignment="End">
                </Label>
                
                <Label Text="Sign In"
                       Grid.Column="1"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalTextAlignment="Start"
                    TextDecorations="Underline" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignInClicked" />
                    </Label.GestureRecognizers>

                </Label>
            </Grid>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>