MobileApp/Mobile/Mobile/Mobile/MainTrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:Mobile.ViewModel"
             x:Class="Mobile.MainTrackPage"
             xmlns:local="clr-namespace:Mobile"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <pv:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="#000" Offset="0" />
                <pv:GradientStop Color="#010101" Offset="1" />
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>
        
        <Grid RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <local:Dropdown Grid.Row="0" 
                            
                            HorizontalOptions="Start"
                            WidthRequest="170"
                            VerticalOptions="End"
                            BackgroundColor="#FF0DBF" 
                            Margin="10,0,0,0"
                            x:Name="dropdown"/>

            <local:Dropdown Grid.Row="0" 
                            HorizontalOptions="End"
                            WidthRequest="170"
                            VerticalOptions="End"
                            BackgroundColor="#FF0DBF" 
                            
                            x:Name="dropdown2"/>

            <Button x:Name="btn"
                     Grid.Row="1"
                    VerticalOptions="Center"
                    WidthRequest="230"
                    HorizontalOptions="Center"
                    Clicked="ProceedCheckoutClicked"
                    Text="Proceed to checkout"
                    CornerRadius="1"
                    BackgroundColor="#FF0DBF" />

            



            <CollectionView  x:Name="TrackList" Grid.Row="2" Margin="20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             BackgroundColor="Black"
                            SelectionMode="Single" SelectedItem="{Binding SelectedMusic}" SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.Header>
                    <Label Text="YOUR PLAYLIST" TextColor="White" Opacity="0.5" Margin="15,10"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Black" Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" x:Name="Title" Text="{Binding Title}" TextColor="White" FontSize="13" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Grid.Row="1" x:Name="Author" VerticalOptions="Center"  TextColor="White" FontSize="12" Opacity="0.5">
                                    <Label.Text>
                                        
                                        <MultiBinding StringFormat="{}{0}     {1}     {2}">
                                            <Binding Path="Authors[0].StageName" />
                                            <Binding Path="Authors[1].StageName" />
                                            <Binding Path="Authors[2].StageName" />
                                        </MultiBinding>
                                    </Label.Text>
                            </Label>
                                <Image 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            Source="{Binding ImgFile}" 
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start">
                                </Image>
                                
                                <Button Grid.Column="3" 
                                        Grid.RowSpan="2"
                                            Margin="2,5,2,10"
                                            FontSize="12"
                                            CornerRadius="8"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                            Text="{Binding Cost, StringFormat='{0} $'}"
                                            BackgroundColor="#FF0DBF" >
                                </Button>
                            <Line 
                                            Grid.Row="2"
                                            Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                            HeightRequest="1"
                                            VerticalOptions="End"
                                            X1="0" Y1="0"
                                            X2="400" Y2="0"
                                            Stroke="White"
                                            StrokeThickness="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </pv:PancakeView>

</ContentPage>
