MobileApp/Mobile/Mobile/Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.MainPage"
             BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="TRACKSLANCE."
                     Priority="0"/>
        <ToolbarItem x:Name="MenuClick"
                     IconImageSource="menu.png"
                     Priority="1"
                     Clicked="MenuClicked"/>
        <ToolbarItem IconImageSource="shoppingbag.png"
                     Order="Primary"
                     Priority="2"
                     Clicked="ShoppingBagClicked"/>
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content >
        <ScrollView>
            <StackLayout>
                <Image Source="background_photo.jpg" VerticalOptions="Start"/>
                <ContentView Margin="20,0,20,0" >
                    <Frame BackgroundColor="#FF0DBF" CornerRadius="35">
                        <StackLayout >
                            <Label Text="TRACKS FOR ALL SORT OF MOODS" FontSize="39" TextColor="White" HorizontalOptions="Start" Margin="30,0,0,0" FontAttributes="Bold"/>
                            <Label Text="Now Available on PC &amp; Mobile" TextColor="White" FontSize="18" Margin="30,0,30,0"/>
                            <Button Text="Buy Now" Margin="30,0,130,0" CornerRadius="35" BorderWidth="2" TextColor="White" BorderColor="White" BackgroundColor="#FF0DBF"/>
                        </StackLayout>
                       
                    </Frame>
                </ContentView>
                <Image Source="track_lance.jpg"  />

                <Label Text="BEST SELLERS" TextColor="White" FontSize="35" Margin="20,30"  FontAttributes="Bold"/>
                <Button Text="View all" Margin="130,30,130,30" BackgroundColor="Black" TextColor="White" BorderColor="White" BorderWidth="2" CornerRadius="35" />
                <ContentView Margin="20,0,20,0" >
                    <Frame BackgroundColor="#FF0DBF" CornerRadius="35">
                        <StackLayout>
                            <Label Text="THIS WEEK'S DEALS" FontSize="18" TextColor="White" HorizontalOptions="Center" />
                            <Label Text="10%" TextColor="White" FontSize="40"  HorizontalOptions="Center"  FontAttributes="Bold"/>
                            <Label Text="off all tracks" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
                            <Button Text="Shop Now" Margin="80,0,80,0" CornerRadius="35" BorderWidth="2" TextColor="White" BorderColor="White" BackgroundColor="#FF0DBF"/>
                        </StackLayout>
                    </Frame>
                </ContentView>
                <Label Text="NEWSLETTER" TextColor="White" FontSize="35" HorizontalOptions="Center" Margin="0,30"  FontAttributes="Bold"/>
                <Label Text="Sign up to receive updates on new products and special offers" TextColor="White" FontSize="23" HorizontalTextAlignment="Center"/>
                <Label Text="Email *" TextColor="White" FontSize="23" HorizontalTextAlignment="Center"/>
                <ContentView HeightRequest="100">
                    <Frame BackgroundColor="Black" BorderColor="white" CornerRadius="35" Margin="30,0">
                        <StackLayout>
                            <Entry x:Name="Email" Placeholder="" TextColor="White" PlaceholderColor="black"  FontSize="18"  Margin="5,-17,0,0" />
                            <Button  Text="Submit" CornerRadius="0"  FontSize="18" Margin="-20,0,-20,0" Clicked="SubmitClicked"/>
                        </StackLayout>
                       
                    </Frame>
                </ContentView>
                <Label Text="Thanks for submitting!" TextColor="White" FontSize="23" HorizontalTextAlignment="Center" Margin="0,20,0,20"/>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
   
    
</ContentPage>