MobileApp/Mobile/Mobile/Mobile/MainTrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:Mobile.ViewModel"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="Mobile.MainTrackPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <pv:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="#E7EDF8" Offset="0" />
                <pv:GradientStop Color="#E3E7EE" Offset="1" />
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>
        <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <pv:PancakeView CornerRadius="0,0,50,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFill" Grid.RowSpan="2" Source="{Binding RecentMusic.ImgFile}"/>

                        <Grid Grid.Row="1" HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView BackgroundColor="Black" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <StackLayout Margin="40,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding RecentMusic.Title}" TextColor="White" FontSize="17"/>
                                <Label Text="{Binding RecentMusic.Authors}" TextColor="White" FontSize="12" Opacity="0.8"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </pv:PancakeView>
                <pv:PancakeView HeightRequest="40" WidthRequest="40" CornerRadius="20" Margin="0,-25,40,0" 
                            HorizontalOptions="End" VerticalOptions="Start" >
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#D4420C" Offset="0" />
                            <pv:GradientStop Color="#F3A283" Offset="1" />
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <Image Source="play.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </pv:PancakeView>
            </StackLayout>
           


            <CollectionView  x:Name="TrackList" Grid.Row="1" Margin="20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="Single" SelectedItem="{Binding SelectedMusic}" SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.Header>
                    <Label Text="YOUR PLAYLIST" TextColor="Black" Opacity="0.5" Margin="15,10"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#F7F9FC" Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="Center">
                                <Label x:Name="Title" Text="{Binding Title}" TextColor="Black" FontSize="17"/>
                                <Label x:Name="Author"  TextColor="Black" FontSize="12" Opacity="0.5">
                                    <Label.Text>
                                        
                                        <MultiBinding StringFormat="{}{0}     {1}     {2}">
                                            <Binding Path="Authors[0].StageName" />
                                            <Binding Path="Authors[1].StageName" />
                                            <Binding Path="Authors[2].StageName" />
                                        </MultiBinding>
                                    </Label.Text>
                            </Label>
                                <Image 
                                            Grid.Column="0"
                                            Source="{Binding ImgFile}" 
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start">

                                </Image>
                                <Label Grid.Column="1" 
                                            Grid.ColumnSpan="3"
                                            FontSize="14" 
                                            Text="{Binding Title}" 
                                            TextColor="White">
                                </Label>
                                <Button Grid.Column="4" 
                                            Margin="2,5,2,10"
                                            FontSize="14"
                                            CornerRadius="10"
                                            Text="{Binding Cost, StringFormat='{0} $'}"
                                            BackgroundColor="#FF0DBF" >
                                </Button>
                                <Line 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            HeightRequest="1"
                                            VerticalOptions="End"
                                            X1="0" Y1="0"
                                            X2="400" Y2="0"
                                            Stroke="White"
                                            StrokeThickness="1"/>
                            </StackLayout>
                            <pv:PancakeView HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" VerticalOptions="Center" 
                                            >
                                <pv:PancakeView.BackgroundGradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Color="#E3E7EE" Offset="0" />
                                        <pv:GradientStop Color="#FBFBFB" Offset="1" />
                                    </pv:GradientStopCollection>
                                </pv:PancakeView.BackgroundGradientStops>
                               
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </pv:PancakeView>

</ContentPage>
