MobileApp/Mobile/Mobile/Mobile/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Menu"
             BackgroundColor="Black"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="TRACKSLANCE."
                     Priority="0"/>
        <ToolbarItem x:Name="MenuClick"
                     IconImageSource="menu.png"
                     Priority="1"
                     Clicked="MenuClicked"/>
        <ToolbarItem IconImageSource="search.png"
                     Order="Primary"
                     Priority="2"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            
        <StackLayout>
            <Button Text="Logowanie" HorizontalOptions="Center" Margin="0,15,0,15"  
                BorderColor="White" FontSize="35" BackgroundColor="Black" Clicked="LoginClicked" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                    </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#FF0DBF" />
                            </VisualState.Setters>
                        </VisualState>
                     </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Image Source="track_lance.png"/>

            <Button Text="Tracks" HorizontalOptions="Center" Margin="0,15,0,15"  
                    BorderColor="White" FontSize="35" BackgroundColor="Black" Clicked="TracksClicked" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#FF0DBF" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Button Text="OnSale" HorizontalOptions="Center" Margin="0,15,0,15"  
                    BorderColor="White" FontSize="35" BackgroundColor="Black" Clicked="OnSaleClicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#FF0DBF" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Button Text="About Us" HorizontalOptions="Center" Margin="0,15,0,15" 
                    BorderColor="White" FontSize="35" BackgroundColor="Black" Clicked="AboutUsClicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#FF0DBF" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Button Text="Contact US" HorizontalOptions="Center" Margin="0,15,0,15"  
                    BorderColor="White" FontSize="35" BackgroundColor="Black" Clicked="ContactUsClicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#FF0DBF" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
                <Button Text="Payment" HorizontalOptions="Center" Margin="0,15,0,15" 
                    BorderColor="White" FontSize="35" BackgroundColor="Black" Clicked="PaymentClicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#FF0DBF" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Button Text="My Orders" HorizontalOptions="Center" Margin="0,15,0,15" 
                    BorderColor="White" FontSize="35" BackgroundColor="Black" Clicked="MyOrdersClicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#FF0DBF" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            
               
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>
