MobileApp/Mobile/Mobile/Mobile/SingleTrackPlay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Mobile.SingleTrackPlay">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="TRACKSLANCE."
                     Priority="0"/>
        <ToolbarItem x:Name="MenuClick"
                     IconImageSource="menu.png"
                     Priority="1"
                     Clicked="MenuClicked"/>
        <ToolbarItem IconImageSource="shoppingbag.png"
                     Order="Primary"
                     Priority="2"
                     Clicked="ShoppingBagClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40">
                </ColumnDefinition>

                <ColumnDefinition>
                </ColumnDefinition>

                <ColumnDefinition Width="40">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Image 
                        Grid.Row="2"
                        Grid.Column="1"
                        Source="cover_1.jpg" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Aspect="AspectFill">
            </Image>
            
            <!--<xct:MediaElement 
                                  AutoPlay="True" 
                                  Source="https://jfversluis.dev/Sample.mp3" 
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  HeightRequest="200"></xct:MediaElement>-->

            <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition>
                    </ColumnDefinition>

                    <ColumnDefinition>
                    </ColumnDefinition>

                    <ColumnDefinition>
                    </ColumnDefinition>

                    <ColumnDefinition>
                    </ColumnDefinition>



                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20">
                    </RowDefinition>

                    <RowDefinition Height="20">
                    </RowDefinition>

                    <RowDefinition Height="55">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>

                </Grid.RowDefinitions>
                
                <Label 
                       TextColor="White"
                       FontSize="18"
                    FontAttributes="Bold"
                       Text="Track name sample text"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       ></Label>
                <Button 
                    Grid.Column="5"
                    Grid.RowSpan="2"
                    BackgroundColor="DeepPink" 
                    Text="BUY"
                    FontSize="7"
                    TextColor="Black">

                </Button>
                <!--<Label BackgroundColor="blue" 
                       TextColor="White"
                       FontSize="15"
                       Text="Track name sample text"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       ></Label>-->
                <Label Grid.Row="1" 
                       TextColor="White"
                        Grid.ColumnSpan="5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Author name" FontAttributes="Bold"/>
                            <Span Text="   •   " FontSize="Micro" />
                            <Span Text="$40,99" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                
                <Slider Grid.Row="2" 
                       Grid.ColumnSpan="6"
                       MinimumTrackColor="White" MaximumTrackColor="Gray"
                       VerticalOptions="Center"
                       />
                <Label 
                    Text="0:00"
                    Grid.Row="2" 
                    Grid.Column="0"
                    TextColor="White"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    ></Label>

                <Label 
                    Text="3:33"
                    Grid.Row="2" 
                    Grid.Column="5"
                    TextColor="White"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    ></Label>
               

                <Grid Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="1" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>

                    </Grid.RowDefinitions>

                    <ImageButton 
                        Source="icon_play_white.png"
                        BackgroundColor="Black"
                        HeightRequest="50"
                        Grid.Row="0"
                        Grid.Column="2"
                        Clicked="PlayButton_Clicked">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </ImageButton>

                    <ImageButton 
                        Source="icon_start_white.png"
                        BackgroundColor="Black"
                        HeightRequest="50"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="PlayButton_Clicked">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>


                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </ImageButton>


                    <ImageButton 
                        Source="icon_end_white.png"
                        BackgroundColor="Black"
                        HeightRequest="50"
                        Grid.Row="0"
                        Grid.Column="3"
                        Clicked="PlayButton_Clicked">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>


                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </ImageButton>
                 


                 
                    
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>