MobileApp/Mobile/Mobile/Mobile/Testowy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Mobile.Models"
           
             x:Class="Mobile.Testowy"
             Title="Tracks">
    
    <StackLayout>
        <ListView x:Name="TracksList"  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout 
                                Grid.Column="1"
                                Grid.Row="3"
                                Grid.ColumnSpan="4"
                                Margin="0,10,0,0"
                                >
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                    </ColumnDefinition>

                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                    </ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image 
                                        Grid.Column="0"
                                        Source="{Binding ImgFile}" 
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start">

                                </Image>
                                <Label Grid.Column="1" 
                                        Grid.ColumnSpan="3"
                                        FontSize="14" 
                                        Text="{Binding Title}" 
                                        TextColor="Black">
                                </Label>
                                <Button Grid.Column="4" 
                                        Margin="2,5,2,10"
                                        FontSize="9"
                                        CornerRadius="10"
                                        Text="{Binding Cost, StringFormat='{0} $'}"
                                        BackgroundColor="#FF0DBF" >
                                </Button>
                                <Line 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    HeightRequest="1"
                                    VerticalOptions="End"
                                    X1="0" Y1="0"
                                    X2="400" Y2="0"
                                    Stroke="White"
                                    StrokeThickness="1"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>