MobileApp/Mobile/Mobile/Mobile/Tracks.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobile"
             x:Class="Mobile.Tracks"
             xmlns:myViews="clr-namespace:Mobile"
             BackgroundColor="Black"
             Title="Tracks"
             >


    <ScrollView >
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90" ></RowDefinition>
                <RowDefinition Height="80" ></RowDefinition>
                <RowDefinition Height="100" ></RowDefinition>
                <RowDefinition></RowDefinition>
                



            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0" 
                Grid.Column="1"
                Grid.ColumnSpan="4" 
                Text="SHOP ALL" 
                FontAttributes="Bold" 
                FontSize="32" 
                HeightRequest="42" 
                Padding="10,0,30,0" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                TextColor="#FF0DBF"
                ></Label>

            <Label Grid.Row="1" 
                   Grid.Column="1"
                   Text="Genre:" 
                   FontSize="14"
                   Margin="10,0,0,0" 
                   VerticalOptions="Start" 
                   TextColor="White"></Label>
            <Label Grid.Row="1" 
                   Grid.Column="3" 
                   Text="Sort by:" 
                   VerticalOptions="Start" 
                   TextColor="White"></Label>
            <local:Dropdown Grid.Row="1" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Start"
                            WidthRequest="170"
                            VerticalOptions="End"
                            BackgroundColor="#FF0DBF" 
                            Margin="10,0,0,0"
                            x:Name="dropdown"/>

            <local:Dropdown Grid.Row="1" 
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Start"
                            WidthRequest="170"
                            VerticalOptions="End"
                            BackgroundColor="#FF0DBF" 
                            x:Name="dropdown2"/>

            <Button x:Name="btn"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    Clicked="ProceedCheckoutClicked"
                    Text="Proceed to checkout"
                    BackgroundColor="#FF0DBF" />
            
            <Button VerticalOptions="Center"
                    Text="traczek"
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="traczekClicked"
                    BackgroundColor="#FF0DBF"/>
            <Line 
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                HeightRequest="2"
                X1="0" Y1="0"
                X2="400" Y2="0"
                Stroke="White"
                StrokeThickness="2"/>

            <!--Tracki-->


            <StackLayout   
                Grid.Row="3" 
                Grid.Column="1"
                Grid.ColumnSpan="4">
                <ListView x:Name="TracksList"  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <StackLayout 
                                Grid.Column="0"
                                Grid.Row="3"
                                Grid.ColumnSpan="4"
                                Margin="0,10,0,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PlayTrack"/>
                                    </StackLayout.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition>
                                            </ColumnDefinition>
                                            <ColumnDefinition>
                                            </ColumnDefinition>

                                            <ColumnDefinition>
                                            </ColumnDefinition>
                                            <ColumnDefinition>
                                            </ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image 
                                            Grid.Column="0"
                                            Source="{Binding ImgFile}" 
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start">

                                        </Image>
                                        <Label Grid.Column="1" 
                                            Grid.ColumnSpan="3"
                                            FontSize="14" 
                                            Text="{Binding Title}" 
                                            TextColor="White">
                                        </Label>
                                        <Button Grid.Column="4" 
                                            Margin="2,5,2,10"
                                            FontSize="14"
                                            CornerRadius="10"
                                            Text="{Binding Cost, StringFormat='{0} $'}"
                                            BackgroundColor="#FF0DBF" >
                                        </Button>
                                        <Line 
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="4"
                                            HeightRequest="1"
                                            VerticalOptions="End"
                                            X1="0" Y1="0"
                                            X2="400" Y2="0"
                                            Stroke="White"
                                            StrokeThickness="1"/>
                                        

                                    </Grid>
                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
